# JavaWebServicesProject

./: pom.xml
java web services/: Java Web Service API.txt
java web services/jetty-web/: Eclipse Jetty.txt
jax-ws-rs-dropwizard/: Dropwizard.txt
jax-ws-rs-jersey/: pom.xml
jax-ws-rs-jersey/jersey/: JAX-RS Api.txt
jax-ws-rs-jersey/src/main/java/com/jax/rs/: JaxRestServiceDemo.java
jax-ws-rs-jersey/src/main/java/com/jax/rs/exception/: AccessDeniedExceptionMapper.java  BaseExceptionMapper.java
jax-ws-rs-jersey/src/main/java/com/jax/rs/filter/: MyClientRequestFilter.java
jax-ws-rs-jersey/src/main/java/com/jax/rs/request/: MyClientRequestContext.java
jax-ws-rs-jersey/src/main/java/com/jax/rs/resource/: NotificationsResource.java
jax-ws-rs-jersey/src/main/java/project/application/: AccountApplicationService.java  PaymentApplicationService.java  ProductApplicationService.java
jax-ws-rs-jersey/src/main/java/project/domain/account/: Account.java  AccountRepository.java
jax-ws-rs-jersey/src/main/java/project/domain/account/validation/: UniqueAccount.java
jax-ws-rs-jersey/src/main/java/project/domain/auth/: Role.java
jax-ws-rs-jersey/src/main/java/project/domain/payment/: Payment.java  PaymentRepository.java
jax-ws-rs-jersey/src/main/java/project/domain/product/: Product.java  ProductRepository.java
jax-ws-rs-jersey/src/main/java/project/infrastructure/jaxrs/: CodedMessage.java  CommonResponse.java  ViolationExceptionMapper.java
jax-ws-rs-jersey/src/main/java/project/infrastructure/utils/: Encryption.java
jax-ws-rs-jersey/src/main/java/project/resource/: AccountResource.java  PaymentResource.java  ProductResource.java
jax-ws-rs-jersey/src/test/java/project/resource/: JAXRSResourceBase.java  ProductResourceTest.java
jee-servlet-api/: pom.xml
jee-servlet-api/jee-core/: JavaEE 开发基础.txt
jee-servlet-api/src/main/resources/: home.jsp
tomcat-web-container/: pom.xml
web containers/: Web Containers.txt
web services/: Web Service API.txt
web services/jax-ws-apache-cxf/: Apache CXF.txt
(+15 files in other folders)
