Linux安装并配置:
> wget 下载的链接
> upzip 下载的安装包zip文件
> cd apache-tomact-9.0.8/
> chmod a+x -R * (a+x 对象是Linux所登陆的所有的用户 -R作用的范围，* 指路径下的所有的文件)
> sudo gedit bin/startup.sh
  export JAVA_HOME=JDK Installation path Example: usr/Java/jdk1.8.0_171
  export TOMCAT_HOME=Tomcat Installation path Example:/home/apache-tomcat-8.5.37

更换Tomcat端口 (paf default 8080)
> vim config/server.xml
  <Connector port="8090" ....>
> sudo bin/startup.sh
  浏览器访问IP地址+8090
> ps -ef | grep tomcat 验证已经启动

查看和修改tomcat分配给java JVM运行的空间大小
$ java -XX:+PrintFlagsFinal -version | grep -iE 'HeapSize|PermSize|ThreadStackSize'
  uintx InitialHeapSize                          := 64781184        {product}
  uintx MaxHeapSize                              := 1038090240      {product}
  uintx PermSize                                  = 21757952        {pd product}
  uintx MaxPermSize                               = 174063616       {pd product}
  intx ThreadStackSize                            = 1024            {pd product}
  java version "1.7.0_51"
  OpenJDK Runtime Environment (IcedTea 2.4.4) (7u51-2.4.4-0ubuntu0.13.10.1)
  OpenJDK 64-Bit Server VM (build 24.45-b08, mixed mode)
创建/tomcat/bin/setenv.sh文件
  export CATALINA_OPTS="-Xms512M -Xmx1024M"
直接编辑catalina.sh
  JAVA_OPTS="-server -Xms128m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=512m"
编辑/etc/init.d/tomcat
  HEAP="-Xms2048m -Xmx2048m"
  export JAVA_OPTS="$HEAP"